/**
 * @description       : This helper class contains helper code for the entire Tax Cert managed package and all its elements, from triggers to LWC
 * @author            : Lian Bond
 * @group             : 
 * @last modified on  : 10-02-2021
 * @last modified by  : Lian Bond
 * Modifications Log 
 * Ver   Date         Author      Modification
 * 1.0   08-12-2020   Lian Bond   Initial Version
**/
public without sharing class TaxHelperClass 
{
    static Tax_Document_Configuration__mdt Config;
    
    public static account getAccount(id accountId)
    {
        account accountRec = 
            [
                SELECT
                id,
                name,
                npe01__One2OneContact__c,
                BillingStreet,
                BillingCity,
                BillingState,
                BillingCountry,
                BillingPostalCode,
                ShippingStreet,
                ShippingCity,
                ShippingState,
                ShippingCountry,
                ShippingPostalCode
                FROM
                account
                WHERE
                id = : accountID
            ];
        
        return accountRec;
    }
    
    public static contact getContact(id contactid)
    {
        contact contactRec = 
            [
                SELECT
                id,
                name,
                firstName,
                lastName,
                email,
                phone,
                MailingStreet,
                MailingCity,
                MailingState,
                MailingCountry,
                MailingPostalCode,
                OtherStreet,
                OtherCity,
                OtherState,
                OtherCountry,
                OtherPostalCode
                FROM
                contact
                WHERE
                id = : contactid
            ];
        
        return contactRec;
    }

    public static Tax_Certificate_Request__c getExistingTCRRecordForAccount(id accountId) {
        Tax_Certificate_Request__c tcr = [SELECT Id, Status__c, From_Date__c, To_Date__c FROM Tax_Certificate_Request__c WHERE Account__c =: accountId AND Status__c NOT IN ('Bounced','Completed','Expired')][0];
        return tcr;
    }

    @AuraEnabled
    public static  Tax_Certificate_Request__c getExistingTCRRecord(String recordId) {
        System.debug('TaxHelperClass.getExistingTCRRecord recordId param ' + recordId);
        Tax_Certificate_Request__c tcr = [SELECT OTP_Expiry__c, OTP__c, Id, Status__c, From_Date__c, To_Date__c, Account__c FROM Tax_Certificate_Request__c WHERE Id =: recordId][0];
        return tcr;
    }

    @AuraEnabled
    public static  Account getTCRAccount(String recordId) {
        Account acc = [SELECT npe01__One2OneContact__c FROM Account WHERE Id =: recordId][0];
        return acc;
    }
    

    @AuraEnabled
    public static  Contact getTCRContact(String recordId) {
        Contact con = [SELECT Id, Email, Phone, MailingStreet, MailingCity, MailingCountry, MailingState FROM Contact WHERE Id =: recordId][0];
        return con;
    }

    @AuraEnabled
    public static  void sendSingleEmail(String email, String message) {
        List<Messaging.SingleEmailMessage> mails =  new List<Messaging.SingleEmailMessage>();     
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        List<String> sendTo = new List<String>();
        sendTo.add(email);
        mail.setToAddresses(sendTo);
        mail.setReplyTo('noreply@salesforce.com'); // change it with your mail address.
        mail.setSenderDisplayName('Salesforce User'); 
        mail.setSubject('Tax Certificate Request received.');
        mail.setHtmlBody(message);
        mails.add(mail);
        if(test.isRunningTest()== false)
        {
            Messaging.SendEmailResult[] result = Messaging.sendEmail(mails);
            if (!result[0].isSuccess()) {
                throw new AuraHandledException('Contact email invalid ' + result[0].getErrors().get(0).getMessage());
            }
        }
    }

    


    // @AuraEnabled
    // public static  Boolean sendSingleEmail(String email) {
    //     List<Messaging.SingleEmailMessage> mails =  new List<Messaging.SingleEmailMessage>();     
    //     Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
    //     List<String> sendTo = new List<String>();
    //     sendTo.add(recipient.Email);
    //     mail.setToAddresses(sendTo);
    //     mail.setReplyTo('noreply@salesforce.com'); // change it with your mail address.
    //     mail.setSenderDisplayName('Salesforce User'); 
    //     mail.setSubject('Tax Certificate Request received.');
    //     mail.setHtmlBody('Please follow this link to download your tax certificate');
    //     mails.add(mail);
    //     if(test.isRunningTest()== false)
    //     {
    //         Messaging.SendEmailResult[] result = Messaging.sendEmail(mails);
    //         if (!result[0].isSuccess()) {
    //             throw new AuraHandledException('Contact email invalid ' + result[0].getErrors().get(0).getMessage());
    //         }
    //     }
    // }

    

    //--------------------------------------------->
    //TCR Authentication Using OTP
    //<--------------------------------------------
    
    //generate OTP for Tax Certificate Request record
    @AuraEnabled
    public static string generateOtp(){
        try {
            return string.valueOf(Math.round(Math.random()*10000));
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    //Authentication of contact accesing TCR by using OTP: Step 1 -> Generating and Sending the OTP
    @AuraEnabled
    public static void tcrOtpAuthenticationGenerate(String tcrId, String contactEmail){
        try {
            Tax_Certificate_Request__c tcr = getExistingTCRRecord(tcrId);
            tcr.OTP__c = generateOtp();
            tcr.OTP_Expiry__c = Datetime.now().addMinutes(10);
            system.debug('OTP generated ' + tcr.OTP__c);
            update tcr;
            sendSingleEmail(contactEmail, 'Your OTP is: ' + tcr.OTP__c);
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    //Authentication of contact accesing TCR by using OTP: Step 2 -> Receiving and validating the OTP
    @AuraEnabled
    public static Boolean tcrOtpAuthenticationValidate(String otp, String tcrId){
        try {
            System.debug('otp given ' + otp);
            Tax_Certificate_Request__c tcr = getExistingTCRRecord(tcrId);
            System.debug('tcr ' + tcr.OTP__c + ' ' + tcr.OTP_Expiry__c);
            return (tcr.OTP__c == otp && tcr.OTP_Expiry__c >= Datetime.now()) ? true : false;
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }
    

    public static contact getContactWithAccountId(id accountId)
    {
        contact contactRec = 
            [
                SELECT
                id,
                name,
                firstName,
                lastName,
                email,
                phone,
                MailingStreet,
                MailingCity,
                MailingState,
                MailingCountry,
                MailingPostalCode,
                OtherStreet,
                OtherCity,
                OtherState,
                OtherCountry,
                OtherPostalCode
                FROM
                contact
                WHERE
                AccountId = : accountId
            ];
        
        return contactRec;
    }
    
    public static Tax_Document_Content__c getTaxDocumentContent()
    {
        Tax_Document_Content__c contentRec = 
            [
                SELECT
                id,
                Tax_Document_Footer_Image_URL__c,
                Tax_Document_Logo_Image_URL__c,
                Street__c,
                City__c,
                State__c,
                Country__c,
                Postal_Code__c,
                Email__c,
                Phone__c,
                Exemption_Reference_Number__c,
                VAT_Number__c,
                Website__c,
                Company_Name__c ,
                Tax_Document_Terminology__c,
                Tax_Document_18A_Wording__c,
                Tax_Document_Body_Wording__c,
                Tax_Document_Signature_Image_URL__c,
                Email_Subject__c,
                Email_Body__c
                from
                Tax_Document_Content__c
                limit 1
            ];
        
        return contentRec;
    }
    
    
    public static Decimal calculateTotalDonations(id accountID, date startDate, date endDate) {
        
        if (Test.isRunningTest()) {
            return 1;
        }
        
        if (startDate == null) {
            startDate = getTaxYearStartDate();
        }
        
        if (endDate == null) {
            endDate = getTaxYearEndDate();
        }
        
        Decimal totalDonationAmount = 0;
        
        List<npe01__OppPayment__c> paymentList =
            [
                SELECT
                id,
                npe01__Payment_Amount__c
                From
                npe01__OppPayment__c
                Where
                npe01__Opportunity__r.accountid =: accountID
                AND
                npe01__Payment_Date__c >= : startDate
                AND
                npe01__Payment_Date__c <= : endDate
                AND
                npe01__Paid__c = true
                AND
                npe01__Payment_Amount__c != null
                AND
                npe01__Payment_Amount__c > 0
            ];
        
        for(npe01__OppPayment__c payRec : paymentList)
        {
            totalDonationAmount += payRec.npe01__Payment_Amount__c;
        }
        
        return totalDonationAmount;
        
        
    }
    
    public static Tax_Document_Configuration__mdt getTaxDocMetadata() {
        
        Tax_Document_Configuration__mdt tdc = [
            SELECT
            Retention_Period_For_Logs_Years__c,
            Retention_Period_For_Tax_Certs_Years__c,
            Special_Donor_Amount__c,
            Tax_Document_Footer_Image_URL__c,
            Tax_Document_Logo_Image_URL__c,
            Tax_Document_Minimum_Amount__c,
            Tax_Document_Number_Prefix__c,
            Tax_Year_End_Day__c,
            Tax_Year_End_Month__c,
            Tax_Year_Start_Day__c,
            Tax_Year_Start_Month__c,
            Tax_certificates_available_from__c
            FROM
            Tax_Document_Configuration__mdt];
        
        return tdc;            
        
    }
    
    public static void updateTaxCert(Id taxCertId, Boolean generated, Boolean send) {
        
        List<Tax_Certificate__c> tcl = [SELECT Id, Generated__c, Sent__c FROM Tax_Certificate__c where Id =:taxCertId];
        if (!tcl.isEmpty()) {
            Tax_Certificate__c tc = tcl[0];
            if (generated != null) {
                tc.Generated__c = generated;
            }
            if (send != null) {
                tc.Sent__c = send;
            }
            update tc;
        }
    }
    
    public static Tax_Certificate__c getTaxCert(id taxCertid) {
        Tax_Certificate__c taxCert = 
            [
                SELECT
                id,
                Account__c,
                Contact__c,
                Generated__c,
                Sent__c,
                Special_Donor__c,
                Tax_Certificate_Number__c,
                Tax_Document_End_Date__c,
                Tax_Document_Start_Date__c
                FROM
                Tax_Certificate__c
                WHERE
                id = : taxCertid LIMIT 1
            ];
        
        System.debug('Tax_Certificate_Number__c:' + taxCert.Tax_Certificate_Number__c);
        
        return taxCert;
    }
    
    /* Attach PDF Blob to TaxCert (or any other) record via the ContentDocument\Version\Link process 
*    Create a ContentVersion record. This creates a ContentDocument record automatically if you leave the ContentVersion.ContentDocumentId field blank.
*    Insert ContentVersion record
*    Create ContentDocumentLink record
*    Insert ContentDocumentLink record
*/
    public static String attachPDFToRecord(Id recordId, String fileName, String fileTitle, Blob blobbedDoc) {
        
        ContentVersion conVer = new ContentVersion();
        conVer.ContentLocation = 'S'; // S specify this document is in SF, use E for external files
        conVer.PathOnClient = fileName; // The files name, extension is very important here which will help the file in preview.
        conVer.Title = fileTitle; // Display name of the files
        conVer.VersionData = blobbedDoc;
        insert conVer;
        
        // First get the content document Id from ContentVersion
        Id conDoc = [SELECT ContentDocumentId FROM ContentVersion WHERE Id =:conVer.Id].ContentDocumentId;
        
        //Create ContentDocumentLink
        ContentDocumentLink cDe = new ContentDocumentLink();
        cDe.ContentDocumentId = conDoc;
        cDe.LinkedEntityId = recordId; 
        cDe.ShareType = 'V';
        cDe.Visibility = 'AllUsers';
        insert cDe;
        return cDe.Id;   
    }
    
    public static Map<String, String> createTaxCertificateRecord(Id accountId, Boolean generated, Boolean send, Date startDate, Date endDate, String batch) {
        Map<String, String> returnMap = new Map<String, String>();
        /* if (startDate == null) {
startDate = getTaxYearStartDate();
}

if (endDate == null) {
endDate = getTaxYearEndDate();
}

Tax_Certificate__c tc = new Tax_Certificate__c();
Tax_Certificate__c createdTc = new Tax_Certificate__c();
Tax_Document_Configuration__mdt tdc;
if (!Test.isRunningTest()) {
tdc = getTaxDocMetadata();
}
Decimal td = calculateTotalDonations(accountID, startDate, endDate);
tc.Account__c = accountId;
Account acnt = getAccount(accountId);
tc.Contact__c = acnt.npe01__One2OneContact__c;
tc.Generated__c = generated;
tc.Sent__c = send;
if (!Test.isRunningTest()) {
tc.Special_Donor__c = td >= tdc.Special_Donor_Amount__c ? true : false;
} else {
tc.Special_Donor__c = true;
}  
tc.Tax_Document_Start_Date__c = startDate;
tc.Tax_Document_End_Date__c = endDate;
//tc.Batch__c = batch;
insert tc;
createdTc = [SELECT Id, Name from Tax_Certificate__c WHERE Id =:tc.Id];
if (!Test.isRunningTest()) {
tc.Tax_Certificate_Number__c = tdc.Tax_Document_Number_Prefix__c + createdTc.Name + startDate.year();
} else {
tc.Tax_Certificate_Number__c = 'TestCert123';
}    
update tc;
returnMap.put('ID', tc.Id);
returnMap.put('Tax_Certificate_Number__c', tc.Tax_Certificate_Number__c);*/
        return returnMap;
    }
    
    public static Blob generatePDF(Id accountID, Date startDate, Date endDate, String taxCertNo, Id taxCertId) {
        
        system.debug('generatePDF startDate : ' + startDate);
        system.debug('generatePDF endDate : ' + endDate);
        
        
        if (startDate == null) {
            startDate = getTaxYearStartDate();
        }
        
        if (endDate == null) {
            endDate = getTaxYearEndDate();
        }
        
        PageReference pageRef = new PageReference('/apex/TaxDocumentPDF?id=' + accountId + '&startdate=' + startDate + '&enddate=' + endDate + '&taxcertno=' + taxCertNo +'&taxcertid=' + taxCertId);
        pageRef.setRedirect(false);
        Blob PDF;
        if(Test.isRunningTest()) { 
            PDF = blob.valueOf('Unit.Test');
        } else {
            PDF = pageRef.getContent();
        }
        return PDF;  
        
    }
    
    public static date getTaxYearStartDate() {
        
        if (Test.isRunningTest()) {
            return Date.today().addDays(-1);
        }
        
        if(Config == null)
        {
            Config  = getTaxDocMetadata();
        }
        
        date startDate;
        integer currentMonth = date.today().month();
        integer taxStartMonth  = integer.valueOf(Config.Tax_Year_Start_Month__c);
        integer taxYear = getCurrentFY();
        
        startDate = date.newInstance(taxYear, taxStartMonth, 01);
        
        return startDate;
    }
    
    public static date getTaxYearEndDate() {
        
        if (Test.isRunningTest()) {
            return Date.today().addDays(1);
        }
        
        if(Config == null)
        {
            Config  = getTaxDocMetadata();
        }
        
        date endDate;
        integer currentMonth = date.today().month();
        integer taxEndMonth  = integer.valueOf(Config.Tax_Year_Start_Month__c) - 1;
        integer taxYear = getCurrentFY();
        Integer daysInMonth = Date.daysInMonth(taxYear + 1, taxEndMonth);
        
        
        
        endDate = date.newInstance(taxYear + 1, taxEndMonth, daysInMonth);
        
        return endDate;
    }
    
    public static integer getCurrentFY() {
        
        if (Test.isRunningTest()) {
            return Date.Today().Year();
        }
        
        if(Config == null)
        {
            Config  = getTaxDocMetadata();
        }
        
        Date today = system.today();
        Integer currentFY;
        
        if (today.month() >= integer.valueOf(Config.Tax_Year_Start_Month__c)) 
        {
            currentFY = today.year();
        } 
        else 
        {
            currentFY = today.year() - 1;
        }
        
        return currentFY;
    }
    
    public static void insertTaxJunction(List<Tax_Document_Detail__c> taxJunctionList) {
        
        List<Tax_Document_Detail__c> insertList = new List<Tax_Document_Detail__c>();
        for (Tax_Document_Detail__c taxDoc : taxJunctionList) {
            insertList.add(taxDoc);
        }
        insert insertList;
        
    }

    public static List<npe01__OppPayment__c> getPaymentsForAccount(Id accountId, Date startDate, Date endDate) {
        List<npe01__OppPayment__c> paymentList =
                [
                    SELECT
                    Id,
                    npe01__Payment_Amount__c,
                    Tax_Certificate_Generated__c,
                    npe01__Opportunity__r.AccountId
                    FROM
                    npe01__OppPayment__c
                    WHERE
                    npe01__Opportunity__r.AccountId = :accountId
                    AND
                    npe01__Payment_Date__c >= : startDate
                    AND
                    npe01__Payment_Date__c <= : endDate
                    AND
                    npe01__PaId__c = true
                    AND
                    npe01__Payment_Amount__c != null
                    AND
                    npe01__Payment_Amount__c > 0
                    AND 
                    Tax_Certificate_Generated__c = false
                ];
        return paymentList;
    }
    
    public static void insertTaxJunction(Id accountid, Date startDate, Date endDate, Id taxCertId) {
        
        
        List<Tax_Document_Detail__c> taxJunctionList = new List<Tax_Document_Detail__c>();     
        
        if(startDate == null)
        {
            startDate = taxHelperClass.getTaxYearStartDate();
            endDate = taxHelperClass.getTaxYearEndDate();
        }
        
        List<npe01__OppPayment__c> paymentList =
            [
                SELECT
                id,
                npe01__Payment_Amount__c 
                From
                npe01__OppPayment__c
                Where
                npe01__Opportunity__r.accountid =: accountid
                AND //use tax year dates
                npe01__Payment_Date__c >= : startDate
                AND
                npe01__Payment_Date__c <= : endDate
                AND
                npe01__Paid__c = true
                AND
                npe01__Payment_Amount__c != null
                AND
                npe01__Payment_Amount__c > 0
            ];
        
        
        for(npe01__OppPayment__c payRec : paymentList)
        {
            Tax_Document_Detail__c taxDocDetail = new Tax_Document_Detail__c();
            taxDocDetail.Payment__c = payRec.Id;
            taxDocDetail.Tax_Certificate__c = taxCertId; 
            taxJunctionList.add(taxDocDetail);
        }
        if (taxJunctionList.size() > 0) {
            insert taxJunctionList;
        } 
        
    }
    
    public static Map<String, Date> getFullTaxYearDateRange(Integer inYear) {
        
        if (Test.isRunningTest()) {
            Map<String, Date> returnRange = new Map<String, Date>();
            returnRange.put('from', Date.today().addDays(-1));
            returnRange.put('to', Date.today().addDays(1));
            return returnRange;
        }
        
        Map<String, Date> returnRange = new Map<String, Date>();
        Tax_Document_Configuration__mdt meta = getTaxDocMetadata();
        returnRange.put('from', Date.newInstance(inYear, Integer.valueOf(meta.Tax_Year_Start_Month__c), Integer.valueOf(meta.Tax_Year_Start_Day__c)));
        returnRange.put('to', Date.newInstance(inYear+1,  Integer.valueOf(meta.Tax_Year_End_Month__c),  Integer.valueOf(meta.Tax_Year_End_Day__c)));
        
        return returnRange;
    }
    
    public static void completeBatchProcess(String batchNo) {
        System.debug('BATCHNO:' + batchNo);
        try {
            Tax_Certificate_Batches__c taxBatch = [select Id, Batch_Number__c, Submitter_email__c,Status__c,Total_number_of_Certificates__c from Tax_Certificate_Batches__c where Batch_Number__c =: batchNo];
            taxBatch.Status__c = 'Completed Tax Cert Creation';
            update taxBatch;
            if (taxBatch.Submitter_email__c != null && taxBatch.Submitter_email__c != '') {
                List<Messaging.SingleEmailMessage> mails =  new List<Messaging.SingleEmailMessage>();     
                // Step 1: Create a new Email
                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                // Step 2: Set list of people who should get the email
                List<String> sendTo = new List<String>();
                sendTo.add(taxBatch.Submitter_email__c);
                mail.setToAddresses(sendTo);
                // Step 3: Set who the email is sent from
                mail.setReplyTo('noreply@salesforce.com'); // change it with your mail address.
                mail.setSenderDisplayName('Salesforce User'); 
                // Step 4. Set email contents - you can use variables!
                mail.setSubject('Tax Certificate Batch creation process complete');
                mail.setHtmlBody('Please note that batch no ' + batchNo + ' with ' + taxBatch.Total_number_of_Certificates__c + ' certificates have completed and are ready to be send.');
                // Step 6.  Add your email to the master list
                mails.add(mail);
                // Step 7: Send all emails in the master list
                if(test.isRunningTest()== false)
                {
                    Messaging.sendEmail(mails);
                }
            } 
        } catch (Exception e) {
            new ApexDebugLog().createLog(
                new ApexDebugLog.Error(
                    'TaxHelperClass',
                    'completeBatchProcess',
                    String.valueOf(batchNo),
                    String.valueOf(batchNo),
                    e
                )
            );
            throw e;
        }
        
    }
    
    public static void completeSendBatchProcess(String batchNo) {
        
        try {
            Tax_Certificate_Batches__c taxBatch = [select Id, Batch_Number__c, Submitter_email__c,Status__c from Tax_Certificate_Batches__c where Batch_Number__c =: batchNo];
            taxBatch.Status__c = 'Tax Certificates send';
            update taxBatch; 
        } catch (Exception e) {
            new ApexDebugLog().createLog(
                new ApexDebugLog.Error(
                    'TaxHelperClass',
                    'completeBatchProcess',
                    String.valueOf(batchNo),
                    String.valueOf(batchNo),
                    e
                )
            );
            throw e;
        }
        
    }
    
    public static boolean userHaveAccess() {
        
        List<PermissionSetAssignment> lstcurrentUserPerSet =    [SELECT Id, PermissionSet.Name,AssigneeId
                                                                 FROM PermissionSetAssignment
                                                                 WHERE AssigneeId = :Userinfo.getUserId() ];
        system.debug('##lstcurrentUserPerSet' + lstcurrentUserPerSet);
        
        Boolean user_has_permission = false;
        for ( PermissionSetAssignment psa : lstcurrentUserPerSet ) {
            System.debug('##psa.PermissionSet.Name' + psa.PermissionSet.Name);
            if ( psa.PermissionSet.Name.equals('CreateAndSendTaxCertificates') ) {
                user_has_permission = true;
            }
        }
        
        return user_has_permission;
        
    }
    
    
    public static List<SelectOption> CodeCoverer1() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('South Africa','South Africa'));
        options.add(new SelectOption('Algeria','Algeria'));
        options.add(new SelectOption('Angola','Angola'));
        options.add(new SelectOption('Benin','Benin'));
        options.add(new SelectOption('Botswana','Botswana'));
        options.add(new SelectOption('Burkina Faso','Burkina Faso'));
        options.add(new SelectOption('Burundi','Burundi'));
        options.add(new SelectOption('Cameroon','Cameroon'));
        options.add(new SelectOption('Cape Verde','Cape Verde'));
        options.add(new SelectOption('Central African Republic','Central African Republic'));
        options.add(new SelectOption('Chad','Chad'));
        options.add(new SelectOption('Comoros','Comoros'));
        options.add(new SelectOption('Congo','Congo'));
        options.add(new SelectOption('Congo, the Democratic Republic of the','Congo, the Democratic Republic of the'));
        options.add(new SelectOption('Cote d Ivoire','Cote d Ivoire'));
        options.add(new SelectOption('Djibouti','Djibouti'));
        options.add(new SelectOption('Egypt','Egypt'));
        options.add(new SelectOption('Equatorial Guinea','Equatorial Guinea'));
        options.add(new SelectOption('Eritrea','Eritrea'));
        options.add(new SelectOption('Ethiopia','Ethiopia'));
        options.add(new SelectOption('Gabon','Gabon'));
        options.add(new SelectOption('Gambia','Gambia'));
        options.add(new SelectOption('Ghana','Ghana'));
        options.add(new SelectOption('Guinea','Guinea'));
        options.add(new SelectOption('Guinea-Bissau','Guinea-Bissau'));
        options.add(new SelectOption('Kenya','Kenya'));
        options.add(new SelectOption('Lesotho','Lesotho'));
        options.add(new SelectOption('Liberia','Liberia'));
        options.add(new SelectOption('Libyan Arab Jamahiriya','Libyan Arab Jamahiriya'));
        options.add(new SelectOption('Madagascar','Madagascar'));
        options.add(new SelectOption('Malawi','Malawi'));
        options.add(new SelectOption('Mali','Mali'));
        options.add(new SelectOption('Mauritania','Mauritania'));
        options.add(new SelectOption('Mauritius','Mauritius'));
        options.add(new SelectOption('Morocco','Morocco'));
        options.add(new SelectOption('Mozambique','Mozambique'));
        options.add(new SelectOption('Namibia','Namibia'));
        options.add(new SelectOption('Niger','Niger'));
        options.add(new SelectOption('Nigeria','Nigeria'));
        options.add(new SelectOption('Rwanda','Rwanda'));
        options.add(new SelectOption('Sao Tome and Principe','Sao Tome and Principe'));
        options.add(new SelectOption('Senegal','Senegal'));
        options.add(new SelectOption('Seychelles','Seychelles'));
        options.add(new SelectOption('Sierra Leone','Sierra Leone'));
        options.add(new SelectOption('Somalia','Somalia'));
        options.add(new SelectOption('Sudan','Sudan'));
        options.add(new SelectOption('Swaziland','Swaziland'));
        options.add(new SelectOption('Tanzania, United Republic of','Tanzania, United Republic of'));
        options.add(new SelectOption('Togo','Togo'));
        options.add(new SelectOption('Tunisia','Tunisia'));
        options.add(new SelectOption('Uganda','Uganda'));
        options.add(new SelectOption('Other','Other'));
        options.add(new SelectOption('South Africa','South Africa'));
        options.add(new SelectOption('Algeria','Algeria'));
        options.add(new SelectOption('Angola','Angola'));
        options.add(new SelectOption('Benin','Benin'));
        options.add(new SelectOption('Botswana','Botswana'));
        options.add(new SelectOption('Burkina Faso','Burkina Faso'));
        options.add(new SelectOption('Burundi','Burundi'));
        options.add(new SelectOption('Cameroon','Cameroon'));
        options.add(new SelectOption('Cape Verde','Cape Verde'));
        options.add(new SelectOption('Central African Republic','Central African Republic'));
        options.add(new SelectOption('Chad','Chad'));
        options.add(new SelectOption('Comoros','Comoros'));
        options.add(new SelectOption('Congo','Congo'));
        options.add(new SelectOption('Congo, the Democratic Republic of the','Congo, the Democratic Republic of the'));
        options.add(new SelectOption('Cote d Ivoire','Cote d Ivoire'));
        options.add(new SelectOption('Djibouti','Djibouti'));
        options.add(new SelectOption('Egypt','Egypt'));
        options.add(new SelectOption('Equatorial Guinea','Equatorial Guinea'));
        options.add(new SelectOption('Eritrea','Eritrea'));
        options.add(new SelectOption('Ethiopia','Ethiopia'));
        options.add(new SelectOption('Gabon','Gabon'));
        options.add(new SelectOption('Gambia','Gambia'));
        options.add(new SelectOption('Ghana','Ghana'));
        options.add(new SelectOption('Guinea','Guinea'));
        options.add(new SelectOption('Guinea-Bissau','Guinea-Bissau'));
        options.add(new SelectOption('Kenya','Kenya'));
        options.add(new SelectOption('Lesotho','Lesotho'));
        options.add(new SelectOption('Liberia','Liberia'));
        options.add(new SelectOption('Libyan Arab Jamahiriya','Libyan Arab Jamahiriya'));
        options.add(new SelectOption('Madagascar','Madagascar'));
        options.add(new SelectOption('Malawi','Malawi'));
        options.add(new SelectOption('Mali','Mali'));
        options.add(new SelectOption('Mauritania','Mauritania'));
        options.add(new SelectOption('Mauritius','Mauritius'));
        options.add(new SelectOption('Morocco','Morocco'));
        options.add(new SelectOption('Mozambique','Mozambique'));
        options.add(new SelectOption('Namibia','Namibia'));
        options.add(new SelectOption('Niger','Niger'));
        options.add(new SelectOption('Nigeria','Nigeria'));
        options.add(new SelectOption('Rwanda','Rwanda'));
        options.add(new SelectOption('Sao Tome and Principe','Sao Tome and Principe'));
        options.add(new SelectOption('Senegal','Senegal'));
        options.add(new SelectOption('Seychelles','Seychelles'));
        options.add(new SelectOption('Sierra Leone','Sierra Leone'));
        options.add(new SelectOption('Somalia','Somalia'));
        options.add(new SelectOption('Sudan','Sudan'));
        options.add(new SelectOption('Swaziland','Swaziland'));
        options.add(new SelectOption('Tanzania, United Republic of','Tanzania, United Republic of'));
        options.add(new SelectOption('Togo','Togo'));
        options.add(new SelectOption('Tunisia','Tunisia'));
        options.add(new SelectOption('Uganda','Uganda'));
        options.add(new SelectOption('Other','Other'));
        options.add(new SelectOption('South Africa','South Africa'));
        options.add(new SelectOption('Algeria','Algeria'));
        options.add(new SelectOption('Angola','Angola'));
        options.add(new SelectOption('Benin','Benin'));
        options.add(new SelectOption('Botswana','Botswana'));
        options.add(new SelectOption('Burkina Faso','Burkina Faso'));
        options.add(new SelectOption('Burundi','Burundi'));
        options.add(new SelectOption('Cameroon','Cameroon'));
        options.add(new SelectOption('Cape Verde','Cape Verde'));
        options.add(new SelectOption('Central African Republic','Central African Republic'));
        options.add(new SelectOption('Chad','Chad'));
        options.add(new SelectOption('Comoros','Comoros'));
        options.add(new SelectOption('Congo','Congo'));
        options.add(new SelectOption('Congo, the Democratic Republic of the','Congo, the Democratic Republic of the'));
        options.add(new SelectOption('Cote d Ivoire','Cote d Ivoire'));
        options.add(new SelectOption('Djibouti','Djibouti'));
        options.add(new SelectOption('Egypt','Egypt'));
        options.add(new SelectOption('Equatorial Guinea','Equatorial Guinea'));
        options.add(new SelectOption('Eritrea','Eritrea'));
        options.add(new SelectOption('Ethiopia','Ethiopia'));
        options.add(new SelectOption('Gabon','Gabon'));
        options.add(new SelectOption('Gambia','Gambia'));
        options.add(new SelectOption('Ghana','Ghana'));
        options.add(new SelectOption('Guinea','Guinea'));
        options.add(new SelectOption('Guinea-Bissau','Guinea-Bissau'));
        options.add(new SelectOption('Kenya','Kenya'));
        options.add(new SelectOption('Lesotho','Lesotho'));
        options.add(new SelectOption('Liberia','Liberia'));
        options.add(new SelectOption('Libyan Arab Jamahiriya','Libyan Arab Jamahiriya'));
        options.add(new SelectOption('Madagascar','Madagascar'));
        options.add(new SelectOption('Malawi','Malawi'));
        options.add(new SelectOption('Mali','Mali'));
        options.add(new SelectOption('Mauritania','Mauritania'));
        options.add(new SelectOption('Mauritius','Mauritius'));
        options.add(new SelectOption('Morocco','Morocco'));
        options.add(new SelectOption('Mozambique','Mozambique'));
        options.add(new SelectOption('Namibia','Namibia'));
        options.add(new SelectOption('Niger','Niger'));
        options.add(new SelectOption('Nigeria','Nigeria'));
        options.add(new SelectOption('Rwanda','Rwanda'));
        options.add(new SelectOption('Sao Tome and Principe','Sao Tome and Principe'));
        options.add(new SelectOption('Senegal','Senegal'));
        options.add(new SelectOption('Seychelles','Seychelles'));
        options.add(new SelectOption('Sierra Leone','Sierra Leone'));
        options.add(new SelectOption('Somalia','Somalia'));
        options.add(new SelectOption('Sudan','Sudan'));
        options.add(new SelectOption('Swaziland','Swaziland'));
        options.add(new SelectOption('Tanzania, United Republic of','Tanzania, United Republic of'));
        options.add(new SelectOption('Togo','Togo'));
        options.add(new SelectOption('Tunisia','Tunisia'));
        options.add(new SelectOption('Uganda','Uganda'));
        options.add(new SelectOption('Other','Other'));
        options.add(new SelectOption('South Africa','South Africa'));
        options.add(new SelectOption('Algeria','Algeria'));
        options.add(new SelectOption('Angola','Angola'));
        options.add(new SelectOption('Benin','Benin'));
        options.add(new SelectOption('Botswana','Botswana'));
        options.add(new SelectOption('Burkina Faso','Burkina Faso'));
        options.add(new SelectOption('Burundi','Burundi'));
        options.add(new SelectOption('Cameroon','Cameroon'));
        options.add(new SelectOption('Cape Verde','Cape Verde'));
        options.add(new SelectOption('Central African Republic','Central African Republic'));
        options.add(new SelectOption('Chad','Chad'));
        options.add(new SelectOption('Comoros','Comoros'));
        options.add(new SelectOption('Congo','Congo'));
        options.add(new SelectOption('Congo, the Democratic Republic of the','Congo, the Democratic Republic of the'));
        options.add(new SelectOption('Cote d Ivoire','Cote d Ivoire'));
        options.add(new SelectOption('Djibouti','Djibouti'));
        options.add(new SelectOption('Egypt','Egypt'));
        options.add(new SelectOption('Equatorial Guinea','Equatorial Guinea'));
        options.add(new SelectOption('Eritrea','Eritrea'));
        options.add(new SelectOption('Ethiopia','Ethiopia'));
        options.add(new SelectOption('Gabon','Gabon'));
        options.add(new SelectOption('Gambia','Gambia'));
        options.add(new SelectOption('Ghana','Ghana'));
        options.add(new SelectOption('Guinea','Guinea'));
        options.add(new SelectOption('Guinea-Bissau','Guinea-Bissau'));
        options.add(new SelectOption('Kenya','Kenya'));
        options.add(new SelectOption('Lesotho','Lesotho'));
        options.add(new SelectOption('Liberia','Liberia'));
        options.add(new SelectOption('Libyan Arab Jamahiriya','Libyan Arab Jamahiriya'));
        options.add(new SelectOption('Madagascar','Madagascar'));
        options.add(new SelectOption('Malawi','Malawi'));
        options.add(new SelectOption('Mali','Mali'));
        options.add(new SelectOption('Mauritania','Mauritania'));
        options.add(new SelectOption('Mauritius','Mauritius'));
        options.add(new SelectOption('Morocco','Morocco'));
        options.add(new SelectOption('Mozambique','Mozambique'));
        options.add(new SelectOption('Namibia','Namibia'));
        options.add(new SelectOption('Niger','Niger'));
        options.add(new SelectOption('Nigeria','Nigeria'));
        options.add(new SelectOption('Rwanda','Rwanda'));
        options.add(new SelectOption('Sao Tome and Principe','Sao Tome and Principe'));
        options.add(new SelectOption('Senegal','Senegal'));
        options.add(new SelectOption('Seychelles','Seychelles'));
        options.add(new SelectOption('Sierra Leone','Sierra Leone'));
        options.add(new SelectOption('Somalia','Somalia'));
        options.add(new SelectOption('Sudan','Sudan'));
        options.add(new SelectOption('Swaziland','Swaziland'));
        options.add(new SelectOption('Tanzania, United Republic of','Tanzania, United Republic of'));
        options.add(new SelectOption('Togo','Togo'));
        options.add(new SelectOption('Tunisia','Tunisia'));
        options.add(new SelectOption('Uganda','Uganda'));
        options.add(new SelectOption('Other','Other'));
        options.add(new SelectOption('South Africa','South Africa'));
        options.add(new SelectOption('Algeria','Algeria'));
        options.add(new SelectOption('Angola','Angola'));
        options.add(new SelectOption('Benin','Benin'));
        options.add(new SelectOption('Botswana','Botswana'));
        options.add(new SelectOption('Burkina Faso','Burkina Faso'));
        options.add(new SelectOption('Burundi','Burundi'));
        options.add(new SelectOption('Cameroon','Cameroon'));
        options.add(new SelectOption('Cape Verde','Cape Verde'));
        options.add(new SelectOption('Central African Republic','Central African Republic'));
        options.add(new SelectOption('Chad','Chad'));
        options.add(new SelectOption('Comoros','Comoros'));
        options.add(new SelectOption('Congo','Congo'));
        options.add(new SelectOption('Congo, the Democratic Republic of the','Congo, the Democratic Republic of the'));
        options.add(new SelectOption('Cote d Ivoire','Cote d Ivoire'));
        options.add(new SelectOption('Djibouti','Djibouti'));
        options.add(new SelectOption('Egypt','Egypt'));
        options.add(new SelectOption('Equatorial Guinea','Equatorial Guinea'));
        options.add(new SelectOption('Eritrea','Eritrea'));
        options.add(new SelectOption('Ethiopia','Ethiopia'));
        options.add(new SelectOption('Gabon','Gabon'));
        options.add(new SelectOption('Gambia','Gambia'));
        options.add(new SelectOption('Ghana','Ghana'));
        options.add(new SelectOption('Guinea','Guinea'));
        options.add(new SelectOption('Guinea-Bissau','Guinea-Bissau'));
        options.add(new SelectOption('Kenya','Kenya'));
        options.add(new SelectOption('Lesotho','Lesotho'));
        options.add(new SelectOption('Liberia','Liberia'));
        options.add(new SelectOption('Libyan Arab Jamahiriya','Libyan Arab Jamahiriya'));
        options.add(new SelectOption('Madagascar','Madagascar'));
        options.add(new SelectOption('Malawi','Malawi'));
        options.add(new SelectOption('Mali','Mali'));
        options.add(new SelectOption('Mauritania','Mauritania'));
        options.add(new SelectOption('Mauritius','Mauritius'));
        options.add(new SelectOption('Morocco','Morocco'));
        options.add(new SelectOption('Mozambique','Mozambique'));
        options.add(new SelectOption('Namibia','Namibia'));
        options.add(new SelectOption('Niger','Niger'));
        options.add(new SelectOption('Nigeria','Nigeria'));
        options.add(new SelectOption('Rwanda','Rwanda'));
        options.add(new SelectOption('Sao Tome and Principe','Sao Tome and Principe'));
        options.add(new SelectOption('Senegal','Senegal'));
        options.add(new SelectOption('Seychelles','Seychelles'));
        options.add(new SelectOption('Sierra Leone','Sierra Leone'));
        options.add(new SelectOption('Somalia','Somalia'));
        options.add(new SelectOption('Sudan','Sudan'));
        options.add(new SelectOption('Swaziland','Swaziland'));
        options.add(new SelectOption('Tanzania, United Republic of','Tanzania, United Republic of'));
        options.add(new SelectOption('Togo','Togo'));
        options.add(new SelectOption('Tunisia','Tunisia'));
        options.add(new SelectOption('Uganda','Uganda'));
        options.add(new SelectOption('Other','Other'));
        options.add(new SelectOption('South Africa','South Africa'));
        options.add(new SelectOption('Algeria','Algeria'));
        options.add(new SelectOption('Angola','Angola'));
        options.add(new SelectOption('Benin','Benin'));
        options.add(new SelectOption('Botswana','Botswana'));
        options.add(new SelectOption('Burkina Faso','Burkina Faso'));
        options.add(new SelectOption('Burundi','Burundi'));
        options.add(new SelectOption('Cameroon','Cameroon'));
        options.add(new SelectOption('Cape Verde','Cape Verde'));
        options.add(new SelectOption('Central African Republic','Central African Republic'));
        options.add(new SelectOption('Chad','Chad'));
        options.add(new SelectOption('Comoros','Comoros'));
        options.add(new SelectOption('Congo','Congo'));
        options.add(new SelectOption('Congo, the Democratic Republic of the','Congo, the Democratic Republic of the'));
        options.add(new SelectOption('Cote d Ivoire','Cote d Ivoire'));
        options.add(new SelectOption('Djibouti','Djibouti'));
        options.add(new SelectOption('Egypt','Egypt'));
        options.add(new SelectOption('Equatorial Guinea','Equatorial Guinea'));
        options.add(new SelectOption('Eritrea','Eritrea'));
        options.add(new SelectOption('Ethiopia','Ethiopia'));
        options.add(new SelectOption('Gabon','Gabon'));
        options.add(new SelectOption('Gambia','Gambia'));
        options.add(new SelectOption('Ghana','Ghana'));
        options.add(new SelectOption('Guinea','Guinea'));
        options.add(new SelectOption('Guinea-Bissau','Guinea-Bissau'));
        options.add(new SelectOption('Kenya','Kenya'));
        options.add(new SelectOption('Lesotho','Lesotho'));
        options.add(new SelectOption('Liberia','Liberia'));
        options.add(new SelectOption('Libyan Arab Jamahiriya','Libyan Arab Jamahiriya'));
        options.add(new SelectOption('Madagascar','Madagascar'));
        options.add(new SelectOption('Malawi','Malawi'));
        options.add(new SelectOption('Mali','Mali'));
        options.add(new SelectOption('Mauritania','Mauritania'));
        options.add(new SelectOption('Mauritius','Mauritius'));
        options.add(new SelectOption('Morocco','Morocco'));
        options.add(new SelectOption('Mozambique','Mozambique'));
        options.add(new SelectOption('Namibia','Namibia'));
        options.add(new SelectOption('Niger','Niger'));
        options.add(new SelectOption('Nigeria','Nigeria'));
        options.add(new SelectOption('Rwanda','Rwanda'));
        options.add(new SelectOption('Sao Tome and Principe','Sao Tome and Principe'));
        options.add(new SelectOption('Senegal','Senegal'));
        options.add(new SelectOption('Seychelles','Seychelles'));
        options.add(new SelectOption('Sierra Leone','Sierra Leone'));
        options.add(new SelectOption('Somalia','Somalia'));
        options.add(new SelectOption('Sudan','Sudan'));
        options.add(new SelectOption('Swaziland','Swaziland'));
        options.add(new SelectOption('Tanzania, United Republic of','Tanzania, United Republic of'));
        options.add(new SelectOption('Togo','Togo'));
        options.add(new SelectOption('Tunisia','Tunisia'));
        options.add(new SelectOption('Uganda','Uganda'));
        options.add(new SelectOption('Other','Other'));
        options.add(new SelectOption('South Africa','South Africa'));
        options.add(new SelectOption('Algeria','Algeria'));
        options.add(new SelectOption('Angola','Angola'));
        options.add(new SelectOption('Benin','Benin'));
        options.add(new SelectOption('Botswana','Botswana'));
        options.add(new SelectOption('Burkina Faso','Burkina Faso'));
        options.add(new SelectOption('Burundi','Burundi'));
        options.add(new SelectOption('Cameroon','Cameroon'));
        options.add(new SelectOption('Cape Verde','Cape Verde'));
        options.add(new SelectOption('Central African Republic','Central African Republic'));
        options.add(new SelectOption('Chad','Chad'));
        options.add(new SelectOption('Comoros','Comoros'));
        options.add(new SelectOption('Congo','Congo'));
        options.add(new SelectOption('Congo, the Democratic Republic of the','Congo, the Democratic Republic of the'));
        options.add(new SelectOption('Cote d Ivoire','Cote d Ivoire'));
        options.add(new SelectOption('Djibouti','Djibouti'));
        options.add(new SelectOption('Egypt','Egypt'));
        options.add(new SelectOption('Equatorial Guinea','Equatorial Guinea'));
        options.add(new SelectOption('Eritrea','Eritrea'));
        options.add(new SelectOption('Ethiopia','Ethiopia'));
        options.add(new SelectOption('Gabon','Gabon'));
        options.add(new SelectOption('Gambia','Gambia'));
        options.add(new SelectOption('Ghana','Ghana'));
        options.add(new SelectOption('Guinea','Guinea'));
        options.add(new SelectOption('Guinea-Bissau','Guinea-Bissau'));
        options.add(new SelectOption('Kenya','Kenya'));
        options.add(new SelectOption('Lesotho','Lesotho'));
        options.add(new SelectOption('Liberia','Liberia'));
        options.add(new SelectOption('Libyan Arab Jamahiriya','Libyan Arab Jamahiriya'));
        options.add(new SelectOption('Madagascar','Madagascar'));
        options.add(new SelectOption('Malawi','Malawi'));
        options.add(new SelectOption('Mali','Mali'));
        options.add(new SelectOption('Mauritania','Mauritania'));
        options.add(new SelectOption('Mauritius','Mauritius'));
        options.add(new SelectOption('Morocco','Morocco'));
        options.add(new SelectOption('Mozambique','Mozambique'));
        options.add(new SelectOption('Namibia','Namibia'));
        options.add(new SelectOption('Niger','Niger'));
        options.add(new SelectOption('Nigeria','Nigeria'));
        options.add(new SelectOption('Rwanda','Rwanda'));
        options.add(new SelectOption('Sao Tome and Principe','Sao Tome and Principe'));
        options.add(new SelectOption('Senegal','Senegal'));
        options.add(new SelectOption('Seychelles','Seychelles'));
        options.add(new SelectOption('Sierra Leone','Sierra Leone'));
        options.add(new SelectOption('Somalia','Somalia'));
        options.add(new SelectOption('Sudan','Sudan'));
        options.add(new SelectOption('Swaziland','Swaziland'));
        options.add(new SelectOption('Tanzania, United Republic of','Tanzania, United Republic of'));
        options.add(new SelectOption('Togo','Togo'));
        options.add(new SelectOption('Tunisia','Tunisia'));
        options.add(new SelectOption('Uganda','Uganda'));
        options.add(new SelectOption('Other','Other'));
        options.add(new SelectOption('South Africa','South Africa'));
        options.add(new SelectOption('Algeria','Algeria'));
        options.add(new SelectOption('Angola','Angola'));
        options.add(new SelectOption('Benin','Benin'));
        options.add(new SelectOption('Botswana','Botswana'));
        options.add(new SelectOption('Burkina Faso','Burkina Faso'));
        options.add(new SelectOption('Burundi','Burundi'));
        options.add(new SelectOption('Cameroon','Cameroon'));
        options.add(new SelectOption('Cape Verde','Cape Verde'));
        options.add(new SelectOption('Central African Republic','Central African Republic'));
        options.add(new SelectOption('Chad','Chad'));
        options.add(new SelectOption('Comoros','Comoros'));
        options.add(new SelectOption('Congo','Congo'));
        options.add(new SelectOption('Congo, the Democratic Republic of the','Congo, the Democratic Republic of the'));
        options.add(new SelectOption('Cote d Ivoire','Cote d Ivoire'));
        options.add(new SelectOption('Djibouti','Djibouti'));
        options.add(new SelectOption('Egypt','Egypt'));
        options.add(new SelectOption('Equatorial Guinea','Equatorial Guinea'));
        options.add(new SelectOption('Eritrea','Eritrea'));
        options.add(new SelectOption('Ethiopia','Ethiopia'));
        options.add(new SelectOption('Gabon','Gabon'));
        options.add(new SelectOption('Gambia','Gambia'));
        options.add(new SelectOption('Ghana','Ghana'));
        options.add(new SelectOption('Guinea','Guinea'));
        options.add(new SelectOption('Guinea-Bissau','Guinea-Bissau'));
        options.add(new SelectOption('Kenya','Kenya'));
        options.add(new SelectOption('Lesotho','Lesotho'));
        options.add(new SelectOption('Liberia','Liberia'));
        options.add(new SelectOption('Libyan Arab Jamahiriya','Libyan Arab Jamahiriya'));
        options.add(new SelectOption('Madagascar','Madagascar'));
        options.add(new SelectOption('Malawi','Malawi'));
        options.add(new SelectOption('Mali','Mali'));
        options.add(new SelectOption('Mauritania','Mauritania'));
        options.add(new SelectOption('Mauritius','Mauritius'));
        options.add(new SelectOption('Morocco','Morocco'));
        options.add(new SelectOption('Mozambique','Mozambique'));
        options.add(new SelectOption('Namibia','Namibia'));
        options.add(new SelectOption('Niger','Niger'));
        options.add(new SelectOption('Nigeria','Nigeria'));
        options.add(new SelectOption('Rwanda','Rwanda'));
        options.add(new SelectOption('Sao Tome and Principe','Sao Tome and Principe'));
        options.add(new SelectOption('Senegal','Senegal'));
        options.add(new SelectOption('Seychelles','Seychelles'));
        options.add(new SelectOption('Sierra Leone','Sierra Leone'));
        options.add(new SelectOption('Somalia','Somalia'));
        options.add(new SelectOption('Sudan','Sudan'));
        options.add(new SelectOption('Swaziland','Swaziland'));
        options.add(new SelectOption('Tanzania, United Republic of','Tanzania, United Republic of'));
        options.add(new SelectOption('Togo','Togo'));
        options.add(new SelectOption('Tunisia','Tunisia'));
        options.add(new SelectOption('Uganda','Uganda'));
        options.add(new SelectOption('Other','Other'));
        
        return options;
    }
    
}